Actor Will Smith is 45 making currently around 8.2million per film with top rated film currently as I Am Legend.

Actor Sandra Bullock is 49 making currently around 5.6million per film with top rated film currently as Gravity.

Actor Tom Cruise is 51 making currently around 10.0million per film with top rated film currently as  Mission Impossible 3.

Actor Michael Fassbender is 36 making currently around 4.4million per film with top rated film currently as 12 Years a Slave.

Actor Jennifer Lawrence is 23 making currently around 5.9million per film with top rated film currently as Hunger Games.

Actor Seth Rogan is 31 making currently around 5.1million per film with top rated film currently as This is the End.

